# hbk

./: build.gradle
src/main/java/com/hbk/: TestjApplication.java  TestjServletInitializer.java
src/main/java/com/hbk/controller/: TestController.java
src/main/resources/templates/: test.html
src/test/java/com/hbk/: TestjApplicationTests.java
