buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply plugin: 'docker'

/*apply plugin: 'war'

war {
	baseName = 'testj'
	version = '0.0.1-SNAPSHOT'
}*/

jar {
	baseName = 'testj'
	version = '0.0.1-SNAPSHOT'
}

// docker build process
group = 'ppb'

docker {
	baseImage = 'develar/java:latest'
	maintainer = 'hbk'
}

task buildDocker(type: Docker) {
	//baseImage = 'develar/java:latest'
	//baseImage = 'geowarin/sout-chuck-norris:0.1'
	applicationName = 'gepshop'
	tagVersion = 'latest'
	push = project.hasProperty('push')
	//tag = 'geowarin/sout-chuck-norris'
	tag = 'ppb/gepshop'
	addFile {
		from jar
		rename {'app.jar'}
	}
	entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
	exposePort(8080)
}

buildDocker.dependsOn(build)

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}